# carte
[RECTANGLES : 0, 0, 450, 400, vert_pomme, 70, 3 ;]

# condos chimiques
[CERCLES : 100, 100, 40, azur, 100, 2 ;]
[CERCLES : 100, 100, 35, gris, 70, 1 ;]

[CERCLES : 190, 100, 40, azur, 100, 2 ;]
[CERCLES : 190, 100, 35, gris, 70, 1 ;]

[CERCLES : 100, 190, 40, azur, 100, 2 ;]
[CERCLES : 100, 190, 35, gris, 70, 1 ;]

# resistances
[RECTANGLES : 300, 100, 10, 40, orange, 100, 2 ;]
[LIGNE : 305, 150, 305, 90, noir, 100, 3 ;]
[LIGNE : 300, 110, 309, 110, indigo, 100, 1 ;]
[LIGNE : 300, 120, 309, 120, canard, 100, 1 ;]
[LIGNE : 300, 130, 309, 130, canard, 100, 1 ;]

[RECTANGLES : 340, 100, 10, 40, orange, 100, 2 ;]
[LIGNE : 345, 150, 345, 90, noir, 100, 3 ;]
[LIGNE : 340, 110, 349, 110, bordeaux, 100, 1 ;]
[LIGNE : 340, 120, 349, 120, jaune, 100, 1 ;]
[LIGNE : 340, 130, 349, 130, sang_de_boeuf, 100, 1 ;]

[RECTANGLES : 320, 100, 10, 40, orange, 100, 2 ;]
[LIGNE : 325, 150, 325, 90, noir, 100, 3 ;]
[LIGNE : 320, 110, 329, 110, canard, 100, 1 ;]
[LIGNE : 320, 120, 329, 120, violet, 100, 1 ;]
[LIGNE : 320, 130, 329, 130, jaune, 100, 1 ;]

[RECTANGLES : 360, 100, 10, 40, orange, 100, 1 ;]
[LIGNE : 365, 150, 365, 90, noir, 100, 3 ;]
[LIGNE : 360, 110, 369, 110, violet, 100, 1 ;]
[LIGNE : 360, 120, 369, 120, violet, 100, 1 ;]
[LIGNE : 360, 130, 369, 130, jaune, 100, 1 ;]

[RECTANGLES : 380, 100, 10, 40, orange, 100, 2 ;]
[LIGNE : 385, 150, 385, 90, noir, 100, 3 ;]
[LIGNE : 380, 110, 389, 110, canard, 100, 1 ;]
[LIGNE : 380, 120, 389, 120, violet, 100, 1 ;]
[LIGNE : 380, 130, 389, 130, aigue-marine, 100, 1 ;]

[RECTANGLES : 170, 160, 40, 10, orange, 100, 2 ;]
[LIGNE : 160, 165, 220, 165, noir, 100, 3 ;]
[LIGNE : 180, 160, 180, 169, canard, 100, 1 ;]
[LIGNE : 190, 160, 190, 169, violet, 100, 1 ;]
[LIGNE : 200, 160, 200, 169, aigue-marine, 100, 1 ;]

[RECTANGLES : 170, 180, 40, 10, orange, 100, 2 ;]
[LIGNE : 160, 185, 220, 185, noir, 100, 3 ;]
[LIGNE : 180, 180, 180, 189, canard, 100, 1 ;]
[LIGNE : 190, 180, 190, 189, violet, 100, 1 ;]
[LIGNE : 200, 180, 200, 189, aigue-marine, 100, 1 ;]

# aop
[RECTANGLES : 200, 250, 100, 50, noir, 100, 2 ;]
[LIGNE : 210, 240, 210, 310, gris, 100, 3 ;]
[LIGNE : 220, 240, 220, 310, gris, 100, 3 ;]
[LIGNE : 230, 240, 230, 310, gris, 100, 3 ;]
[LIGNE : 240, 240, 240, 310, gris, 100, 3 ;]
[LIGNE : 250, 240, 250, 310, gris, 100, 3 ;]
[LIGNE : 260, 240, 260, 310, gris, 100, 3 ;]
[LIGNE : 270, 240, 270, 310, gris, 100, 3 ;]
[LIGNE : 280, 240, 280, 310, gris, 100, 3 ;]
[LIGNE : 290, 240, 290, 310, gris, 100, 3 ;]

# condos
[CERCLES : 260, 180, 10, jaune, 100, 3 ;]
[CERCLES : 290, 180, 10, jaune, 100, 3 ;]
[CERCLES : 320, 180, 10, jaune, 100, 3 ;]

# trous
[CERCLE : 20, 20, 1, 10, noir, 100, 3 ;]
[LIGNE : 15, 15, 25, 25, noir, 100, 3 ;]
[LIGNE : 15, 25, 25, 15, noir, 100, 3 ;]

[CERCLE : 20, 380, 1, 10, noir, 100, 3 ;]
[LIGNE : 15, 375, 25, 385, noir, 100, 3 ;]
[LIGNE : 15, 385, 25, 375, noir, 100, 3 ;]

[CERCLE : 430, 20, 1, 10, noir, 100, 3 ;]
[LIGNE : 425, 15, 435, 25, noir, 100, 3 ;]
[LIGNE : 425, 25, 435, 15, noir, 100, 3 ;]

[CERCLE : 430, 380, 1, 10, noir, 100, 3 ;]
[LIGNE : 425, 375, 435, 385, noir, 100, 3 ;]
[LIGNE : 425, 385, 435, 375, noir, 100, 3 ;]